*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
}

img {
  width: 100px;
}
section {
  padding: 10px 20px;
  border-radius: 5px;
}
/* Hero Section */
.hero {
  background-image: url("images/nicole-geri-ohK_uJJm2G8-unsplash.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  color: #fff;
}
.hero h1,
h2 {
  background: linear-gradient(#333, #222);
  text-shadow: 0px 0px 5px #000;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
}
.hero h1 {
  padding: 3px 10px;
  margin: 5px 0;
  letter-spacing: 1px;
  font-size: 1rem;
}
.hero h2 {
  width: 450px;
  font-size: 0.7rem;
  letter-spacing: 2px;
  padding: 5px;
}

/* Activities Section */
.activities {
  padding: 10px 20px;
  border-bottom: 2px solid #000;
  border-radius: 5px;
}
.columns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.column {
}
.column img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.activities h3 {
  margin-bottom: 40px;
}
.accent {
  border-bottom: 2px solid darkblue;
  padding-bottom: 2px;
}
.column h4 {
  letter-spacing: 2px;
}
.column p {
  width: 200px;
  line-height: 1.5;
  padding: 10px 15px;
  font-size: 0.8rem;
}
/* Guide section */
.guide {
  padding: 20px;
}
.guide-card {
  width: 80%;
  background-color: #eae0d5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-bottom: 5px solid #000;
  border-radius: 5px;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
.guide-card img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
  padding: 10px;
}
.guide-content {
  padding: 20px;
}
@media (min-width: 800px) {
  .hero {
    min-height: 50vh;
  }
  .hero h1 {
    font-size: 1.5rem;
  }
  .hero h2 {
    font-size: 0.9rem;
  }
  /* Activities Section */
  .column img {
    width: 150px;
    height: 150px;
  }
  .activities h3 {
    margin-bottom: 40px;
    font-size: 1.5rem;
  }

  .column h4 {
    font-size: 1.2rem;
  }
  .column p {
    width: 350px;
    font-size: 1rem;
  }
  /* Guide section */
  .guide {
    padding: 30px;
  }
  .guide-card {
    width: 50%;
  }
}
